# nurokore

./: README.md  pom.xml
src/main/java/nuroko/algo/: MomentumBackProp.java  SimpleBackProp.java
src/main/java/nuroko/coders/: AbstractCoder.java  CharCoder.java  ChoiceCoder.java  DecodeFunction.java  DoubleCoder.java  EncodeFunction.java  FixedListCoder.java  FixedLongCoder.java  FixedStringCoder.java  IdentityCoder.java  IntegerCoder.java  ListCoder.java  MaybeCoder.java  MixedListCoder.java
src/main/java/nuroko/core/: Components.java  ICoder.java  IComponent.java  IConstraint.java  IDecoder.java  IEncoder.java  IFunction.java  IGradientTrainable.java  IInput.java  IInputOutput.java  IInputState.java  IModule.java  IOutput.java  IOutputState.java  IParameterised.java  IState.java  ISynthesiser.java  ITask.java  IThinker.java  ITrainable.java  NurokoException.java  Util.java
src/main/java/nuroko/function/: AFunction.java  AbstractFunction.java  ComposedFunction.java
src/main/java/nuroko/module/: AComponent.java  ACompoundComponent.java  AInputStateComponent.java  ALayer.java  ALayerStack.java  AOperationComponent.java  AStateComponent.java  AThinkStack.java  AWeightLayer.java  Bias.java  CompoundLayerStack.java  CompoundStack.java  Connect.java  DropOut.java  Dropout.java  FullWeightLayer.java  GradientAmplifier.java  Identity.java  Join.java  NetworkStack.java  NeuralNet.java  Normaliser.java  OpComponent.java  Operator.java  SparseWeightLayer.java  Sparsifier.java  Stack.java  ThinkingOp.java  TrainingOp.java  WeightLayer.java
src/main/java/nuroko/task/: AbstractTask.java  BaseSupervisedTask.java  ExampleTask.java
src/main/java/nuroko/testing/: DerivativeTest.java  GenericModuleTests.java
src/test/java/nuroko/benchmark/: BackpropBenchmark.java
src/test/java/nuroko/coders/: TestCharCoder.java  TestChoiceCoder.java  TestDoubleCoder.java  TestFixedListCoder.java  TestFixedLongCoder.java  TestFixedStringCoder.java  (+1 more)
(+33 files in other folders)
