<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nurokore</artifactId>
	<version>0.0.10-SNAPSHOT</version>

	<description>Core Java APIs for Nuroko machine learning toolkit</description>

	<parent>
		<groupId>com.nuroko</groupId>
		<artifactId>nuroko-pom</artifactId>
		<version>0.0.6</version>
	</parent>

	<url>https://github.com/nuroko/${project.artifactId}.git</url>

	<scm>
		<connection>scm:git:git@github.com:nuroko/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:nuroko/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:nuroko/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL)</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz</artifactId>
			<version>0.24.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mathz</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>0.5-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>